Recherches/modelisation.dtd

<!ENTITY % note SYSTEM "note.dtd">
%note;

<!ELEMENT contraintes (elements-min-max,rectangles,couples-notes,patterns)>

<!ELEMENT elements-min-max (objectif,element-min,element-max)>
<!ELEMENT element-min (note)>
<!ELEMENT element-max (note)>

<!ELEMENT rectangles (rectangle)>
<!ELEMENT rectangle (objectif,hauteur,largeur,nombre)>
<!ELEMENT hauteur (#PCDATA)>
<!ELEMENT largeur (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>

<!ELEMENT couples-notes (couple*)>
<!ELEMENT couple (note,note,distance,probabilite)>
<!ELEMENT distance (#PCDATA)>
<!ELEMENT probabilite (#PCDATA)>

<!ELEMENT patterns (pattern*)>
<!ELEMENT pattern (taille,nombre,amplitude)>
<!ATTLIST pattern id CDATA #REQUIRED>
<!ELEMENT taille (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT amplitude (#PCDATA)>

<!ELEMENT objectif (#PCDATA)>
