DTD/modelisation.dtd

<!ENTITY % note SYSTEM "note.dtd">
%note;

<!ELEMENT contraintes (elements-min-max,rectangles,couples-notes,patterns,repartition-notes)>

<!ELEMENT elements-min-max (element-min,element-max)>
<!ELEMENT element-min (note)>
<!ELEMENT element-max (note)>

<!ELEMENT rectangles (rectangle)>
<!ELEMENT rectangle (objectif,hauteur,largeur)>
<!ELEMENT objectif (#PCDATA)>
<!ELEMENT hauteur (#PCDATA)>
<!ELEMENT largeur (#PCDATA)>

<!ELEMENT couples-notes (couple*)>
<!ELEMENT couple (note,note,distance,probabilite)>
<!ELEMENT distance (#PCDATA)>
<!ELEMENT probabilite (#PCDATA)>

<!ELEMENT patterns (pattern*)>
<!ELEMENT pattern (taille,nombre,amplitude,positions)>
<!ATTLIST pattern id CDATA #REQUIRED>
<!ELEMENT taille (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT amplitude (#PCDATA)>
<!ELEMENT positions (indice+)>
<!ELEMENT indice (#PCDATA)>

<!ELEMENT repartition-notes (note-unique*)>
<!ELEMENT note-unique (#PCDATA)>
<!ATTLIST note-unique valeur CDATA #REQUIRED>
